{
  "name": "careleavers.web.node",
  "description": "Contains the frontend build system for the Care Leavers project.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.config.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "dfe-frontend": "2.0.1",
    "esbuild": "0.28.2",
    "esbuild-sass-plugin": "3.7.0",
    "govuk-frontend": "6.5.1",
    "sass": "1.105.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2"
  }
}
