{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    "DeliveryApiKey": "ZwTU2wbHPWSNUWg6-ys_8OKbO52sQVun3xD6fXo-Vwg",
    "PreviewApiKey": "RtMIN5LMd-jv-GA-zNKR6emKxydVL_frP0oQQIxZcxk",
    "SpaceId": "3y72rykjd1o",
    "UsePreviewApi": false
  },
  "Caching": {
    "Enabled": true
  }
}
